<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0u7zoa118b78wn1dw90mc0uejiku'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u7zoa118b78wn1dw90mc0uejiku' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_576179284419211264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;    WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;    WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;    WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;    WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Zone Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_576179284419211264]' peg='0' size='1.23' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A97F6078392942E0A53637214F5028C9]' role='measure' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.826331' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.173669' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B6C609A0A9A420D8F7BF74FEB1ED170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Global_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Strategy&quot;' user:ui-action-filter='[Action1_4B6C609A0A9A420D8F7BF74FEB1ED170]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[:Measure Names]</column>
            <column>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[:Measure Names]</rows>
        <cols>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VG Sales Rank By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Strategy&quot;' user:ui-action-filter='[Action1_4B6C609A0A9A420D8F7BF74FEB1ED170]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Rank:qk]</rows>
        <cols>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_A97F6078392942E0A53637214F5028C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_A97F6078392942E0A53637214F5028C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A97F6078392942E0A53637214F5028C9]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Strategy&quot;' user:ui-action-filter='[Action1_4B6C609A0A9A420D8F7BF74FEB1ED170]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[__tableau_internal_object_id__].[cnt:vgsales.csv_A97F6078392942E0A53637214F5028C9:qk]' />
              <color column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[__tableau_internal_object_id__].[cnt:vgsales.csv_A97F6078392942E0A53637214F5028C9:qk]' />
              <text column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>VG sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_576179284419211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;    WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;    WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;    WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;    WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_576179284419211264]' derivation='Count' name='[cnt:Calculation_576179284419211264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Strategy&quot;' user:ui-action-filter='[Action1_4B6C609A0A9A420D8F7BF74FEB1ED170]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[cnt:Calculation_576179284419211264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Global_Sales:qk]' />
              <text column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VG Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cfpljm1h3hhtg1duij9h1g9g6r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfpljm1h3hhtg1duij9h1g9g6r9'>
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_A97F6078392942E0A53637214F5028C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_A97F6078392942E0A53637214F5028C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A97F6078392942E0A53637214F5028C9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[__tableau_internal_object_id__].[cnt:vgsales.csv_A97F6078392942E0A53637214F5028C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Insights of Video Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='33800' x='800' y='8250'>
                <zone h='45375' id='3' name='Sheet 5' w='33800' x='800' y='8250'>
                </zone>
                <zone h='16668' id='12' name='Sheet 4' w='33800' x='800' y='53625'>
                </zone>
                <zone h='28707' id='13' name='Sheet 1' w='33800' x='800' y='70293'>
                </zone>
              </zone>
              <zone fixed-size='646' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64600' x='34600' y='8250'>
                <zone h='10125' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0cfpljm1h3hhtg1duij9h1g9g6r9].[sum:Global_Sales:qk]' type-v2='color' w='64600' x='34600' y='8250'>
                </zone>
                <zone h='36500' id='9' name='Sheet 3' w='64600' x='34600' y='18375'>
                  <layout-cache fixed-size-h='284' fixed-size-w='367' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='44125' id='11' name='Sheet 2' w='64600' x='34600' y='54875'>
                  <layout-cache minheight='228' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
